NEXT_PUBLIC_GEMINI_API_KEY = AIzaSyC-t3k3LvjG6M59AnXsA5Tx16Xblnr5bf4
NEXT_PUBLIC_API_KEY = AIzaSyA8IiULieI8RMEEGAUfgvKUNVLprxW6KTA
NEXT_PUBLIC_AUTH_DOMAIN = mentalhealthcareai-e37a6.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = mentalhealthcareai-e37a6
NEXT_PUBLIC_STORAGE_BUCKET = mentalhealthcareai-e37a6.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 182453828601
NEXT_PUBLIC_APP_ID = 1:182453828601:web:db5e0a8ec733d5e393db28
NEXT_PUBLIC_MEASUREMENT_ID = G-2V0HSZSWY5
NEXT_PUBLIC_HF = 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